<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>墨云弈境：五子棋</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:{border-image:url(:/pic/online.png);}
QPushButton:hover{border-image:url(:/pic/online_select.png);}
QPushButton:pressed{border-image:url(:/pic/online_select.png);}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="PvPButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>260</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image:url(:/pic/PP.png);}
QPushButton:hover{border-image:url(:/pic/PP_select.png);}QPushButton:pressed{border-image:url(:/pic/PP.png);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>260</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="PvEButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>480</y>
      <width>260</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image:url(:/pic/AI.png);}
QPushButton:hover{border-image:url(:/pic/AI_select.png);}QPushButton:pressed{border-image:url(:/pic/AI.png);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>260</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="OnlineButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>600</y>
      <width>260</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image:url(:/pic/online.png);}
QPushButton:hover{border-image:url(:/pic/online_select.png);}QPushButton:pressed{border-image:url(:/pic/online.png);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>260</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
